
################################### OSD block ####################################

set osd_cap_alarm = 5000
set osd_alt_alarm = 0
set osd_vbat_pos = 6561
set osd_rssi_pos = 98
set osd_link_quality_pos = 6199
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 6231
set osd_rsnr_pos = 119
set osd_tim_1_pos = 340
set osd_tim_2_pos = 278
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 6177
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 408
set osd_throttle_pos = 6616
set osd_vtx_channel_pos = 6209
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 206
set osd_ah_pos = 110
set osd_current_pos = 384
set osd_mah_drawn_pos = 6626
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 14798
set osd_pilot_name_pos = 4335
set osd_gps_speed_pos = 310
set osd_gps_lon_pos = 81
set osd_gps_lat_pos = 49
set osd_gps_sats_pos = 119
set osd_home_dir_pos = 398
set osd_home_dist_pos = 397
set osd_flight_dist_pos = 385
set osd_compass_bar_pos = 74
set osd_altitude_pos = 22625
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 362
set osd_avg_cell_voltage_pos = 6593
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 49474
set osd_disarmed_pos = 298
set osd_nheading_pos = 44
set osd_up_down_reference_pos = 205
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 385
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 10376
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 386
set osd_total_flights_pos = 234
set osd_sys_vtx_temp_pos = 385
set osd_profile_1_name = 1 2 3 4 5 6 7 8
set osd_profile_3_name = !!....BOOM....!!
set osd_displayport_device = AUTO
