######################################################## VTX Table #############################################################

vtxtable bands 12
vtxtable channels 8
vtxtable band 1  BAND_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2  BAND_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3  BAND_E E CUSTOM 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4  BAND_F F CUSTOM 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5  BAND_R R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917 
vtxtable band 6  BAND_D D CUSTOM 5362 5399 5436 5473 5510 5547 5584 5621 

vtxtable band 7  BAND_X X CUSTOM 4990 5020 5050 5080 5110 5140 5170 5200
vtxtable band 8  BAND_L L CUSTOM 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable band 9  BAND_J J CUSTOM 4867 4884 4921 4958 4995 5032 5069 5099
vtxtable band 10 BAND_U U CUSTOM 5325 5348 5366 5384 5402 5420 5438 5456
vtxtable band 11 BAND_O O CUSTOM 5474 5492 5510 5528 5546 5564 5582 5600
vtxtable band 12 BAND_H H CUSTOM 5653 5693 5733 5773 5813 5853 5893 5933
vtxtable powerlevels 3
vtxtable powervalues 25 2000 4000
vtxtable powerlabels 25 2W 4W

# Owerrided block
vtx 2 2 0 0 3 1800 2100
