
############################# PIDs block ##############################

set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set acc_calibration = 28,17,55,1
set blackbox_sample_rate = 1/2
set min_throttle = 1000
set dshot_bidir = ON
set motor_pwm_rate = 16000
set bat_capacity = 15000
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 280
set vbat_warning_cell_voltage = 300
set force_battery_cell_count = 6
set ibata_scale = 176
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set runaway_takeoff_prevention = OFF
set simplified_gyro_filter = OFF
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL
set craft_name = F10
set pilot_name = .
############################# Rate profiles block ##############################

profile 0

set vbat_sag_compensation = 100
set p_pitch = 45
set i_pitch = 72
set d_pitch = 43
set f_pitch = 0
set p_roll = 43
set i_roll = 69
set f_roll = 0
set p_yaw = 43
set i_yaw = 69
set f_yaw = 0
set angle_limit = 55
set horizon_level_strength = 50
set d_min_roll = 40
set d_min_pitch = 43
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 10
set simplified_master_multiplier = 80
set simplified_i_gain = 90
set simplified_d_gain = 170
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_pitch_d_gain = 95
set tpa_rate = 45
set tpa_breakpoint = 1400

############################# Failsafe block ##############################

set failsafe_delay = 2000
set failsafe_off_delay = 2000
set failsafe_throttle = 1757
set failsafe_switch_mode = STAGE2
set failsafe_throttle_low_delay = 297
set failsafe_procedure = AUTO-LAND
set failsafe_recovery_delay = 17

# rxfail
rxfail 3 h

